
<expt >
/ blocks = [1 = familiarity]
</expt>

<data>
/ columns = [response]
/ format = comma
/ separatefiles = true  
</data>


<block familiarity>
/ bgstim = (keybindings1, responses)
/ preinstructions = (instructions)
/ trials = [1-40=sequence(UKtrial)]
/ screencolor = (255, 255, 255)
/ postinstructions = (finishscreen)
</block>

<page instructions>
Before completing the face recognition test, you will be asked which of the following people are familiar to you
^^Respond by pressing Y for Yes if they are familiar and N for No if they are not
</page>


<page finishscreen>
^^ Thank you.
^^ Please now get the attention of the experimenter.
</page>


<text keybindings1>
/ items = ("Are you familiar with this person?")
/ position = (50,30)
</text>


<text responses>
/ items = ("Y = Yes	, N = No")
/ position = (50,70)
</text>

<trial AUtrial>
/ stimulustimes = [1= AUImage]
/ validresponse = ("Y", "N")
</trial>

<trial UKtrial>
/ stimulustimes = [1= UKImage]
/ validresponse = ("Y", "N")
</trial>

<text AUImage>
/ items = AUList
/ select = sequence
/ position = (50,50)
</text>

<text UKImage>
/ items = UKList
/ select = sequence
/ position = (50,50)
</text>

<item AUList>
/1="Alex Perry"
/2="Andrew Johns"
/3="Andy Lee"
/4="Anthony Callea"
/5="Anthony Mundine"
/6="Barry Hall"
/7="Bert Newton"
/8="Bob Carr"
/9="Casey Donovan"
/10="Dave Hughes"
/11="David Koch"
/12="Dawn Fraser"
/13="Eddie McGuire"
/14="Fifi Box"
/15="Grant Hackett"
/16="Guy Sebastian"
/17="Hamish Blake"
/18="James Packer"
/19="Jennifer Hawkins"
/20="Jessica Mauboy"
/21="Jessica Watson"
/22="Karl Stefanovic"
/23="Kate Ritchie"
/24="Kerry Packer"
/25="Kim Beazley"
/26="Kyle Sandilands"
/27="Lara Bingle"
/28="Matt Corby"
/29="Matt Preston"
/30="Megan Gale"
/31="Missy Higgins"
/32="Nikki Webster"
/33="Pauline Hanson"
/34="Peter Garrett"
/35="Ricki-Lee Coulter"
/36="Rove McManus"
/37="Shannon Noll"
/38="Sonia Kruger"
/39="Sophie Monk"
/40="Stan Walker"
</item> 

<item UKList>
/1="Amanda Holden"
/2="Ann Widdecombe"
/3="Anne Robinson"
/4="Anthea Turner"
/5="Ben Fogle"
/6="Bill Bailey"
/7="Carol Smillie"
/8="Carol Vorderman"
/9="Charlotte Church"
/10="Chris Tarrant"
/11="Cilla Black"
/12="Clare Balding"
/13="Claudia Winkleman"
/14="Dale Winton"
/15="David Mitchell"
/16="David Walliams"
/17="Davina McCall"
/18="Delia Smith"
/19="Denise Van-Outen"
/20="Dermot OLeary"
/21="Fearne Cotton"
/22="Gail Porter"
/23="Gareth Gates"
/24="Gary Lineker"
/25="Harry Hill"
/26="Holly Willoughby"
/27="James Corden"
/28="Jo Brand"
/29="Jo Whiley"
/30="Joe Pasquale"
/31="Johnny Vegas"
/32="Lorraine Kelly"
/33="Miranda Hart"
/34="Myleene Klass"
/35="Nick Clegg"
/36="Nick Grimshaw"
/37="Paula Radcliffe"
/38="Ulrika Jonsson"
/39="Vernon Kay"
/40="Will Young"
</item>
